<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любительские Фотографии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#gallery">Галерея</a>
            <a href="#about">Обо мне</a>
            <a href="#blog">Блог</a>
            <a href="#contact">Контакты</a>
        </nav>
        <h1>Любительские Фотографии</h1>
        <p>Добро пожаловать!</p>
    </header>

    <main>
        <br>
        <section id="gallery">
            <h2>Галерея</h2>
            <div class="grid">
                <div class="item"><img src="photo_1_2024-11-24_20-51-29.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_12_2024-11-24_22-59-51.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2_2024-11-24_20-51-29.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2_2024-11-24_20-51-34.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_3_2024-11-24_20-51-29.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_5_2024-11-24_22-59-51.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_7_2024-11-24_23-18-00.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_5_2024-11-24_20-51-34.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_6_2024-11-24_20-51-29.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_7_2024-11-24_20-51-29.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_8_2024-11-24_20-51-29.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_1_2024-11-24_23-18-00.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_10_2024-11-24_20-51-29.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_4_2024-11-24_20-51-29.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_4_2024-11-24_20-51-34.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-07-26.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-07-30.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-07-48.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-07-50.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-17-12.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-07-52.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-07-56.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-07-57.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-08-01.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-17-02.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-08-11.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-17-10.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-17-03.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-17-09.jpg" alt="Фото 1"></div>
                <div class="item"><img src="photo_2024-11-28_01-17-08.jpg" alt="Фото 1"></div>
            </div>
        </section>
        <br>
        <section id="about">
            <h2>Обо мне</h2>
            <p>Привет! Меня зовут Юлиана, и я рада приветствовать вас на своем сайте, посвященном фотографии. Я — любительский фотограф, который увлечен искусством запечатления моментов. Фотография для меня — это не просто хобби, а способ увидеть мир по-новому и поделиться своей точкой зрения с вами.<br>
                <br>
                Мои любимые направления в фотографии:<br>
                - Пейзаж: Природа вдохновляет меня, и я стремлюсь запечатлеть ее красоту в каждом кадре.<br>
                - Уличная фотография: Я люблю исследовать городские улицы, ловя мимолетные моменты жизни.<br>
                <br>
                Каждая фотография на этом сайте — это маленькая история. Некоторые фотографии засняты в Москве, а некоторые в Краснодаре. Благодарю Михаила и Анну за фотографии пейзажа и атмосферы Москвы!
                </p>
        </section>
        <br>
        <section id="blog">
            <h2>Блог</h2>
            <div class="blog-posts">
                <article class="post">
                  <h2>Никитские ворота в Москве</h2>
                  <img src="photo_10_2024-11-24_23-18-00.jpg" alt="Изображение поста 1">
                  <p>Никитские ворота в Москве. Сегодня это исторический и культурный центр города. Рядом находятся Музей-квартира А. Горького, Дом-музей К. Станиславского, многочисленные церкви и другие объекты, представляющие историческую и художественную ценность.</p>
                </article>
                <article class="post">
                  <h2>Зимний городской парк ночью</h2>
                  <img src="photo_1_2024-11-24_23-17-52.jpg" alt="Изображение поста 2">
                  <p>Покрытая снегом тропинка освещена уличными фонарями. По бокам дороги стоят скамейки, деревья украшены снегом. На заднем плане видны городские здания с освещёнными окнами. Атмосфера спокойная и тихая, с лёгким зимним освещением.</p>
                </article>
                <article class="post">
                    <h2>Вид на город <br> с высоты</h2>
                    <img src="photo_5_2024-11-24_20-51-29.jpg" alt="Изображение поста 3">
                    <p> Москва может быть и такая.<br> Вдали виднеются высокие здания, а на переднем плане — более низкие жилые постройки и деревья с осенней листвой. Небо покрыто плотными облаками, создающими пасмурную атмосферу.</p>
                  </article>
                <article class="post">
                  <h2>Этот день не предвещал плохое</h2>
                  <img src="photo_2024-11-28_01-17-07.jpg" alt="Изображение поста 4">
                  <p>Дорога, окружённая деревьями. На фоне виден закат или рассвет с облаками на небе. Вдоль дороги установлены фонари, которые светятся. Общее освещение создаёт атмосферу сумерек.</p>
                </article>
                <article class="post">
                  <h2>Художник раскрасил небо</h2>
                  <img src="photo_2024-11-28_01-17-05.jpg" alt="Изображение поста 5">
                  <p>Вечернее небо, окрашенное в розово-голубые тона.</p>
                </article>
                <article class="post">
                    <h2>Молодая <br> луна</h2>
                    <img src="photo_2024-11-28_01-08-15.jpg" alt="Изображение поста 6">
                    <p>Вечерний пейзаж. В центре неба находится молодая луна в фазе узкого полумесяца. Небо окрашено в серо-розоватые оттенки, по нему проплывают несколько облаков.</p>
                  </article>
              </div>
        <section id="contact">
            <div class="contact-section">
            <h2>Контакты</h2>
            <div class="social-media">
                <a href="https://t.me/Bypsen"> Telegram</a>
                <a href="https://vk.com/6vupsen6"> VK</a>
            </div>
        </div>
        <br>
    </main>

    <footer>
        <p>&copy; 2024 Yuliana</p>
    </footer>
</body>
</html>
